import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './Pages/TestLocal';


const root = ReactDOM.createRoot(document.getElementById('quiz'));
const props = {
    local: true,
    "questions": {
        "data": [
            {
                "answers": {
                    "correct": "1",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "1917 – 1991"
                        },
                        {
                            "sort": "200",
                            "text": "1897 – 1955"
                        },
                        {
                            "sort": "300",
                            "text": "1876 – 1934"
                        },
                        {
                            "sort": "400",
                            "text": "1899 – 1957"
                        }
                    ]
                },
                "title": "Отметьте годы жизни Л. А. Говорова:",
                "correct": "1897 – 1955",
                "sort": 1,
                "id": 11
            },
            {
                "answers": {
                    "correct": "2",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "строить железные дороги"
                        },
                        {
                            "sort": "200",
                            "text": "стать авиатором"
                        },
                        {
                            "sort": "300",
                            "text": "строить корабли"
                        },
                        {
                            "sort": "400",
                            "text": "стать кавалеристом"
                        }
                    ]
                },
                "title": "Поступив в 1916 году в Петроградский политехнический институт Л. А. Говоров исполнил свою детскую мечту...",
                "correct": "строить корабли",
                "sort": 2,
                "id": 12
            },
            {
                "answers": {
                    "correct": "0",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "младшим офицером в Сибирской мортирной батарее, а затем подпоручиком"
                        },
                        {
                            "sort": "200",
                            "text": "главнокомандующим Русской армии"
                        },
                        {
                            "sort": "300",
                            "text": "мичманом на крейсере «Аврора»"
                        },
                        {
                            "sort": "400",
                            "text": "прапорщиком 282-го пехотного полка"
                        }
                    ]
                },
                "title": "Во времена Первой мировой войны Л. А. Говоров служил...",
                "correct": "младшим офицером в Сибирской мортирной батарее, а затем подпоручиком",
                "sort": 3,
                "id": 13
            },
            {
                "answers": {
                    "correct": "2",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "воевал на юго-востоке Украины под руководством Н. Махно"
                        },
                        {
                            "sort": "200",
                            "text": "воевал в 1-й Конной армии С. М. Буденного"
                        },
                        {
                            "sort": "300",
                            "text": "принимал участие в наступлении армии Восточного фронта адмирала А. В. Колчака"
                        },
                        {
                            "sort": "400",
                            "text": "принимал участие в наступлении Северо-западной армии Н. Н. Юденича"
                        }
                    ]
                },
                "title": "В Гражданскую войну Л. А. Говоров...",
                "correct": "принимал участие в наступлении армии Восточного фронта адмирала А. В. Колчака",
                "sort": 4,
                "id": 14
            },
            {
                "answers": {
                    "correct": "1",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "в Трудовую армию"
                        },
                        {
                            "sort": "200",
                            "text": "в 51-ю стрелковую дивизию В. К. Блюхера"
                        },
                        {
                            "sort": "300",
                            "text": "в 7-ю армию по командованием М. Н. Тухачевского"
                        },
                        {
                            "sort": "400",
                            "text": "в Корниловскую ударную дивизию"
                        }
                    ]
                },
                "title": "В 1920 году Л. А. Говоров вступил добровольцем...",
                "correct": "в 51-ю стрелковую дивизию В. К. Блюхера",
                "sort": 5,
                "id": 15
            },
            {
                "answers": {
                    "correct": "0",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "Артиллерийская академия РККА имени Ф. Э. Дзержинского"
                        },
                        {
                            "sort": "200",
                            "text": "Военная академия РККА имени М. В. Фрунзе"
                        },
                        {
                            "sort": "300",
                            "text": "Константиновское артиллерийское училище"
                        },
                        {
                            "sort": "400",
                            "text": "Академия Генерального штаба РККА"
                        }
                    ]
                },
                "title": "В каком учебном заведении Леонид Говоров не только учился, но и преподавал?",
                "correct": "Артиллерийская академия РККА имени Ф. Э. Дзержинского",
                "sort": 6,
                "id": 1
            },
            {
                "answers": {
                    "correct": "2",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "вице-адмирал"
                        },
                        {
                            "sort": "200",
                            "text": "инженер-контр-адмирал"
                        },
                        {
                            "sort": "300",
                            "text": "комбриг"
                        },
                        {
                            "sort": "400",
                            "text": "командир взвода"
                        }
                    ]
                },
                "title": "В 1936 году Л. А. Говорову было присвоено звание:",
                "correct": "комбриг",
                "sort": 7,
                "id": 16
            },
            {
                "answers": {
                    "correct": "0",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "в Советско-финской войне"
                        },
                        {
                            "sort": "200",
                            "text": "в боях на Халхин-Голе"
                        },
                        {
                            "sort": "300",
                            "text": "в Гражданской войне в Испании"
                        },
                        {
                            "sort": "400",
                            "text": "в Польском походе Красной армии"
                        }
                    ]
                },
                "title": "До Великой Отечественной войны Л. А. Говоров принял участие...",
                "correct": "в Советско-финской войне",
                "sort": 8,
                "id": 17
            },
            {
                "answers": {
                    "correct": "1",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "приказом К. Е. Ворошилова"
                        },
                        {
                            "sort": "200",
                            "text": "приказом Г. К. Жукова"
                        },
                        {
                            "sort": "300",
                            "text": "приказом И. В. Сталина"
                        },
                        {
                            "sort": "400",
                            "text": "приказом К. К. Рокоссовского"
                        }
                    ]
                },
                "title": "17 августа 1941 года Л. А. Говоров был назначен начальником артиллерии Резервного фронта...",
                "correct": "приказом Г. К. Жукова",
                "sort": 9,
                "id": 18
            },
            {
                "answers": {
                    "correct": "3",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "Ельнинская наступательная операция"
                        },
                        {
                            "sort": "200",
                            "text": "Можайско-Малоярославецкая оборонительная операция"
                        },
                        {
                            "sort": "300",
                            "text": "Выборгская наступательная операция"
                        },
                        {
                            "sort": "400",
                            "text": "Сталинградская оборонительная операция"
                        }
                    ]
                },
                "title": "В какой операции Леонид Говоров не принимал участия?",
                "correct": "Сталинградская оборонительная операция",
                "sort": 10,
                "id": 2
            },
            {
                "answers": {
                    "correct": "2",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "в операции «Тайфун»"
                        },
                        {
                            "sort": "200",
                            "text": "в Вяземской операции"
                        },
                        {
                            "sort": "300",
                            "text": "в Можайско-Малоярославецкой операции"
                        },
                        {
                            "sort": "400",
                            "text": "в Орловско-Брянской оборонительной операции"
                        }
                    ]
                },
                "title": "В Битве за Москву Л. А. Говоров как командующий принял участие...",
                "correct": "в Можайско-Малоярославецкой операции",
                "sort": 11,
                "id": 19
            },
            {
                "answers": {
                    "correct": "2",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "В 1925 году"
                        },
                        {
                            "sort": "200",
                            "text": "В 1932 году"
                        },
                        {
                            "sort": "300",
                            "text": "В 1942 году"
                        },
                        {
                            "sort": "400",
                            "text": "В 1945 году"
                        }
                    ]
                },
                "title": "В каком году Леонид Говоров был принят во Всесоюзную коммунистическую партию?",
                "correct": "В 1942 году",
                "sort": 12,
                "id": 3
            },
            {
                "answers": {
                    "correct": "0",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "Ленинградской группой войск Ленинградского фронта"
                        },
                        {
                            "sort": "200",
                            "text": "Калининским фронтом"
                        },
                        {
                            "sort": "300",
                            "text": "Волховским фронтом"
                        },
                        {
                            "sort": "400",
                            "text": "Карельским фронтом"
                        }
                    ]
                },
                "title": "25 апреля 1942 года Л. А. Говоров принял командование...",
                "correct": "Ленинградской группой войск Ленинградского фронта",
                "sort": 13,
                "id": 20
            },
            {
                "answers": {
                    "correct": "1",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "«Ураган»"
                        },
                        {
                            "sort": "200",
                            "text": "«Шквал»"
                        },
                        {
                            "sort": "300",
                            "text": "«Тайфун»"
                        },
                        {
                            "sort": "400",
                            "text": "«Смерч»"
                        }
                    ]
                },
                "title": "Как называлась специальная операция по защите Ленинграда во время исполнения Седьмой симфонии Д. Д. Шостаковича?",
                "correct": "«Шквал»",
                "sort": 14,
                "id": 4
            },
            {
                "answers": {
                    "correct": "0",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "орденом Суворова I степени"
                        },
                        {
                            "sort": "200",
                            "text": "орденом Суворова II степени"
                        },
                        {
                            "sort": "300",
                            "text": "орденом Суворова III степени"
                        },
                        {
                            "sort": "400",
                            "text": "орденом Суворова IV степени"
                        }
                    ]
                },
                "title": "28 января 1943 года за операцию по прорыву блокады Ленинграда Говоров был награждён...",
                "correct": "орденом Суворова I степени",
                "sort": 15,
                "id": 5
            },
            {
                "answers": {
                    "correct": "2",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "«Тайфун»"
                        },
                        {
                            "sort": "200",
                            "text": "«Уран»"
                        },
                        {
                            "sort": "300",
                            "text": "«Искра»"
                        },
                        {
                            "sort": "400",
                            "text": "«Шквал»"
                        }
                    ]
                },
                "title": "В ходе деблокады Ленинграда Л.А. Говоров в 1942 году разработал план операции...",
                "correct": "«Искра»",
                "sort": 16,
                "id": 21
            },
            {
                "answers": {
                    "correct": "1",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "Битвы за Москву"
                        },
                        {
                            "sort": "200",
                            "text": "Прорыва блокады Ленинграда"
                        },
                        {
                            "sort": "300",
                            "text": "Взятия Выборга"
                        },
                        {
                            "sort": "400",
                            "text": "Освобождения Прибалтики"
                        }
                    ]
                },
                "title": "Леонид Говоров получил звание «Генерал армии» после...",
                "correct": "Прорыва блокады Ленинграда",
                "sort": 17,
                "id": 6
            },
            {
                "answers": {
                    "correct": "1",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "пресс-папье в виде танка"
                        },
                        {
                            "sort": "200",
                            "text": "чернильницу в виде танка"
                        },
                        {
                            "sort": "300",
                            "text": "пенал в виде танка"
                        },
                        {
                            "sort": "400",
                            "text": "стакан для ручек в виде танка"
                        }
                    ]
                },
                "title": "В ответ на доклад о нехватке танков в ходе подготовки операции «Искра» Сталин подарил Говорову...",
                "correct": "чернильницу в виде танка",
                "sort": 18,
                "id": 7
            },
            {
                "answers": {
                    "correct": "2",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "по приказу Г. К. Жукова"
                        },
                        {
                            "sort": "200",
                            "text": "по приказу И. В. Сталина"
                        },
                        {
                            "sort": "300",
                            "text": "по приказу Л. А. Говорова"
                        },
                        {
                            "sort": "400",
                            "text": "по приказу А. А. Жданова"
                        }
                    ]
                },
                "title": "27 января 1944 года был проведен салют в честь снятия блокады Ленинграда...",
                "correct": "по приказу Л. А. Говорова",
                "sort": 19,
                "id": 22
            },
            {
                "answers": {
                    "correct": "0",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "18 июня 1944 года"
                        },
                        {
                            "sort": "200",
                            "text": "23 августа 1939 года"
                        },
                        {
                            "sort": "300",
                            "text": "9 мая 1945 года"
                        },
                        {
                            "sort": "400",
                            "text": "3 марта 1942 года"
                        }
                    ]
                },
                "title": "Звание Маршала Советского Союза Л. А. Говорову было присвоено...",
                "correct": "18 июня 1944 года",
                "sort": 20,
                "id": 23
            },
            {
                "answers": {
                    "correct": "2",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "1-м Белорусским фронтом"
                        },
                        {
                            "sort": "200",
                            "text": "Северо-Западным фронтом"
                        },
                        {
                            "sort": "300",
                            "text": "2-м Прибалтийским фронтом"
                        },
                        {
                            "sort": "400",
                            "text": "1-м Украинским фронтом"
                        }
                    ]
                },
                "title": "В феврале 1945 года Л. А. Говоров стал командующим...",
                "correct": "2-м Прибалтийским фронтом",
                "sort": 21,
                "id": 24
            },
            {
                "answers": {
                    "correct": "2",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "медалью «Золотая звезда»"
                        },
                        {
                            "sort": "200",
                            "text": "орденом Ленина"
                        },
                        {
                            "sort": "300",
                            "text": "орденом «Победа»"
                        },
                        {
                            "sort": "400",
                            "text": "медалью «За оборону Ленинграда»"
                        }
                    ]
                },
                "title": "31 мая 1945 года Леонид Говоров был награждён...",
                "correct": "орденом «Победа»",
                "sort": 22,
                "id": 8
            },
            {
                "answers": {
                    "correct": "1",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "Волховским фронтом"
                        },
                        {
                            "sort": "200",
                            "text": "Ленинградским фронтом"
                        },
                        {
                            "sort": "300",
                            "text": "Карельским фронтом"
                        },
                        {
                            "sort": "400",
                            "text": "Балтийским флотом"
                        }
                    ]
                },
                "title": "Леонид Говоров был командующим...",
                "correct": "Ленинградским фронтом",
                "sort": 23,
                "id": 10
            },
            {
                "answers": {
                    "correct": "2",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "И. В. Сталин"
                        },
                        {
                            "sort": "200",
                            "text": "Г. К. Жуков"
                        },
                        {
                            "sort": "300",
                            "text": "И. Х. Баграмян"
                        },
                        {
                            "sort": "400",
                            "text": "А. А. Жданов"
                        }
                    ]
                },
                "title": "\"«Если бы у этого выдающегося военачальника Красной армии не было никаких других славных боевых дел, кроме героической обороны Ленинграда, то и тогда его имя навеки сохранили бы благородные потомки» – говорил...\"",
                "correct": "И. Х. Баграмян",
                "sort": 24,
                "id": 25
            },
            {
                "answers": {
                    "correct": "3",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "шахматы"
                        },
                        {
                            "sort": "200",
                            "text": "фотографию"
                        },
                        {
                            "sort": "300",
                            "text": "рыбалку"
                        },
                        {
                            "sort": "400",
                            "text": "чтение"
                        }
                    ]
                },
                "title": "Больше всего Леонид Говоров любил...",
                "correct": "чтение",
                "sort": 25,
                "id": 9
            },
            {
                "answers": {
                    "correct": "2",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "по состоянию здоровья ушел на пенсию"
                        },
                        {
                            "sort": "200",
                            "text": "стал депутатом Верховного Совета СССР"
                        },
                        {
                            "sort": "300",
                            "text": "занимал ряд высоких постов в Вооруженных силах СССР"
                        },
                        {
                            "sort": "400",
                            "text": "стал послом в США"
                        }
                    ]
                },
                "title": "После Великой Отечественной войны маршал Л. А. Говоров...",
                "correct": "занимал ряд высоких постов в Вооруженных силах СССР",
                "sort": 26,
                "id": 26
            },
            {
                "answers": {
                    "correct": "3",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "орденом Отечественной войны I степени"
                        },
                        {
                            "sort": "200",
                            "text": "орденом Отечественной войны II степени"
                        },
                        {
                            "sort": "300",
                            "text": "орденом «Красная Звезда»"
                        },
                        {
                            "sort": "400",
                            "text": "орденом «Победа»"
                        }
                    ]
                },
                "title": "За разгром немецких войск под Ленинградом и в Прибалтике 31 мая 1945 года Л. А. Говоров был награжден...",
                "correct": "орденом «Победа»",
                "sort": 27,
                "id": 27
            },
            {
                "answers": {
                    "correct": "2",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "на Ваганьковском кладбище в Москве"
                        },
                        {
                            "sort": "200",
                            "text": "у себя на родине в селе Бутырки"
                        },
                        {
                            "sort": "300",
                            "text": "в Кремлевской стене на Красной площади"
                        },
                        {
                            "sort": "400",
                            "text": "в Александро-Невской Лавре в Ленинграде"
                        }
                    ]
                },
                "title": "После смерти Л. А. Говоров был захоронен...",
                "correct": "в Кремлевской стене на Красной площади",
                "sort": 28,
                "id": 28
            },
            {
                "answers": {
                    "correct": "2",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "город в Ленинградской области"
                        },
                        {
                            "sort": "200",
                            "text": "станция метро в Ленинграде"
                        },
                        {
                            "sort": "300",
                            "text": "улица в Кировском районе Санкт-Петербурга"
                        },
                        {
                            "sort": "400",
                            "text": "миноносец Краснознаменного Балтийского флота"
                        }
                    ]
                },
                "title": "В память Л. А. Говорова были названы...",
                "correct": "улица в Кировском районе Санкт-Петербурга",
                "sort": 29,
                "id": 29
            },
            {
                "answers": {
                    "correct": "3",
                    "answers": [
                        {
                            "sort": "100",
                            "text": "перед Смольным институтом"
                        },
                        {
                            "sort": "200",
                            "text": "на площади Восстания"
                        },
                        {
                            "sort": "300",
                            "text": "на Марсовом поле"
                        },
                        {
                            "sort": "400",
                            "text": "на площади Стачек"
                        }
                    ]
                },
                "title": "Памятник Л. А. Говорову установлен в Санкт-Петербурге...",
                "correct": "на площади Стачек",
                "sort": 30,
                "id": 30
            }
        ]
    },
    "results": [
        "На ошибках учатся.<br/>Рекомендуем ознакомиться с экспозицией «Маршал Ленинградской Победы» еще раз.",
        "На ошибках учатся.<br/>Рекомендуем ознакомиться с экспозицией «Маршал Ленинградской Победы» еще раз.",
        "На ошибках учатся.<br/>Рекомендуем ознакомиться с экспозицией «Маршал Ленинградской Победы» еще раз.",
        "На ошибках учатся.<br/>Рекомендуем ознакомиться с экспозицией «Маршал Ленинградской Победы» еще раз.",
        "На ошибках учатся.<br/>Рекомендуем ознакомиться с экспозицией «Маршал Ленинградской Победы» еще раз.",
        "На ошибках учатся.<br/>Рекомендуем ознакомиться с экспозицией «Маршал Ленинградской Победы» еще раз.",
        "На ошибках учатся.<br/>Рекомендуем ознакомиться с экспозицией «Маршал Ленинградской Победы» еще раз.",
        "На ошибках учатся.<br/>Рекомендуем ознакомиться с экспозицией «Маршал Ленинградской Победы» еще раз.",
        "На ошибках учатся.<br/>Рекомендуем ознакомиться с экспозицией «Маршал Ленинградской Победы» еще раз.",
        "Далеко не лучший результат.<br/>Рекомендуем ознакомиться с экспозицией «Маршал Ленинградской Победы» еще раз.",
        "Далеко не лучший результат.<br/>Рекомендуем ознакомиться с экспозицией «Маршал Ленинградской Победы» еще раз.",
        "Далеко не лучший результат.<br/>Рекомендуем ознакомиться с экспозицией «Маршал Ленинградской Победы» еще раз.",
        "Далеко не лучший результат.<br/>Рекомендуем ознакомиться с экспозицией «Маршал Ленинградской Победы» еще раз.",
        "Далеко не лучший результат.<br/>Рекомендуем ознакомиться с экспозицией «Маршал Ленинградской Победы» еще раз.",
        "Далеко не лучший результат.<br/>Рекомендуем ознакомиться с экспозицией «Маршал Ленинградской Победы» еще раз.",
        "Средний результат.<br/>Вам следует быть внимательнее при просмотре экспозиции «Маршал Ленинградской Победы»",
        "Средний результат.<br/>Вам следует быть внимательнее при просмотре экспозиции «Маршал Ленинградской Победы»",
        "Средний результат.<br/>Вам следует быть внимательнее при просмотре экспозиции «Маршал Ленинградской Победы»",
        "Средний результат.<br/>Вам следует быть внимательнее при просмотре экспозиции «Маршал Ленинградской Победы»",
        "Средний результат.<br/>Вам следует быть внимательнее при просмотре экспозиции «Маршал Ленинградской Победы»",
        "Средний результат.<br/>Вам следует быть внимательнее при просмотре экспозиции «Маршал Ленинградской Победы»",
        "Хороший результат!<br/>Вы неплохо усвоили содержание экспозиции «Маршал Ленинградской Победы»",
        "Хороший результат!<br/>Вы неплохо усвоили содержание экспозиции «Маршал Ленинградской Победы»",
        "Хороший результат!<br/>Вы неплохо усвоили содержание экспозиции «Маршал Ленинградской Победы»",
        "Хороший результат!<br/>Вы неплохо усвоили содержание экспозиции «Маршал Ленинградской Победы»",
        "Хороший результат!<br/>Вы неплохо усвоили содержание экспозиции «Маршал Ленинградской Победы»",
        "Хороший результат!<br/>Вы неплохо усвоили содержание экспозиции «Маршал Ленинградской Победы»",
        "Отличный результат!<br/>Видимо, вы истинный знаток истории.",
        "Отличный результат!<br/>Видимо, вы истинный знаток истории.",
        "Отличный результат!<br/>Видимо, вы истинный знаток истории.",
        "Отличный результат!<br/>Видимо, вы истинный знаток истории.",
        "Отличный результат!<br/>Видимо, вы истинный знаток истории.",
        "Отличный результат!<br/>Видимо, вы истинный знаток истории."
    ],
}
root.render(<App  {...props} />);